# SH

./: .gitignore  CurryFit.sln  README.md
CurryFit/: App.xaml  App.xaml.cs  CurryFit.csproj  CurryFit.sln  Database.cs
CurryFit.Android/: CurryFit.Android.csproj  MainActivity.cs
CurryFit.Android/CustomRenderers/: AndroidPlainEntryEffect.cs  CustomEditorRenderer.cs  GradientLabelRenderer.cs  SliderRenderer.cs
CurryFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CurryFit.Android/Resources/: Resource.designer.cs
CurryFit.Android/Resources/values/: styles.xml
CurryFit.iOS/: AppDelegate.cs  CurryFit.iOS.csproj
CurryFit.iOS/CustomRenderers/: CustomEditorRenderer.cs  GradientLabelRenderer.cs
CurryFit/CurryFit/: App.xaml.cs  CurryFit.csproj  Database.cs
CurryFit/CurryFit.iOS/: AppDelegate.cs  Info.plist  Main.cs
CurryFit/CurryFit.iOS/Properties/: AssemblyInfo.cs
CurryFit/CurryFit/model/: Exercise.cs  TrainingProgram.cs  TrainingProgramsExercises.cs
CurryFit/CurryFit/resources/muscle-group-selector/: MGS_3.pdn
CurryFit/CurryFit/view/: MainPage.xaml  MainPage.xaml.cs  WorkoutPage.xaml.cs
CurryFit/CustomRenderers/: CustomEditor.cs  CustomSlider.cs  GradientLabel.cs
CurryFit/Effects/: PlainEntry.cs
CurryFit/Properties/: launchSettings.json
CurryFit/model/: Calendar.cs  Excercise.cs  Exercise.cs  LogDay.cs  Meal.cs  MuscleGroup.cs  ObservableObject.cs  ProgramExercise.cs  Settings.cs  Timer.cs  ToDoItem.cs  TrainingProgram.cs
CurryFit/model/Sets/: DropSet.cs  NormalSet.cs  SuperSet.cs
CurryFit/model/api/: ApiHandler.cs  DabasAdapter.cs  DabasClient.cs  DabasProduct.cs  FoodProduct.cs  IApiClient.cs
CurryFit/model/blocks/: DropSetBlock.cs  EnduranceSetBlock.cs  NormalSetBlock.cs  SuperSetBlock.cs  TextBlock.cs  ToDoList.cs
CurryFit/model/calendar/: CalendarFoodEntry.cs
CurryFit/model/datahandling/: DataHandler.cs  ExcelReader.cs  ExerciseDataRetriever.cs
CurryFit/model/firebase/: FirebaseService.cs  IFirebaseService.cs
CurryFit/model/user/: AuthHandler.cs  IAuthHandler.cs
CurryFit/model/util/: Extensions.cs
CurryFit/resources/excel-files/: OvningsDataBas-CurryFit.csv
CurryFit/resources/muscle-group-selector/: MGS_1.pdn  MGS_2.pdn  MGS_4.pdn  MGS_5.pdn
CurryFit/view/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualAddPage.xaml  ManualAddPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  OpenExercise.xaml  OpenExercise.xaml.cs  OpenWorkout.xaml  OpenWorkout.xaml.cs  OpenWorkoutOwner.xaml  OpenWorkoutOwner.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ScannedBarcodePage.xaml  ScannedBarcodePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  StatPage.xaml  StatPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs  Workout_Tab.xaml  Workout_Tab.xaml.cs
