<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\fonts\Montserrat-Semibold.ttf" />
    <None Remove="resources\fonts\Nunito-Semibold.ttf" />
    <None Remove="resources\font\Regin_small-Regular.ttf" />
    <None Remove="resources\muscle-group-selector\images\ex_abs.png" />
    <None Remove="resources\muscle-group-selector\images\ex_base.png" />
    <None Remove="resources\muscle-group-selector\images\ex_biceps.png" />
    <None Remove="resources\muscle-group-selector\images\ex_calves.png" />
    <None Remove="resources\muscle-group-selector\images\ex_chest.png" />
    <None Remove="resources\muscle-group-selector\images\ex_delts.png" />
    <None Remove="resources\muscle-group-selector\images\ex_forearms.png" />
    <None Remove="resources\muscle-group-selector\images\ex_gluteusmaximus.png" />
    <None Remove="resources\muscle-group-selector\images\ex_gluteusmedius.png" />
    <None Remove="resources\muscle-group-selector\images\ex_hamstrings.png" />
    <None Remove="resources\muscle-group-selector\images\ex_innerthighs.png" />
    <None Remove="resources\muscle-group-selector\images\ex_lats.png" />
    <None Remove="resources\muscle-group-selector\images\ex_lowerback.png" />
    <None Remove="resources\muscle-group-selector\images\ex_obliques.png" />
    <None Remove="resources\muscle-group-selector\images\ex_quads.png" />
    <None Remove="resources\muscle-group-selector\images\ex_rhomboids.png" />
    <None Remove="resources\muscle-group-selector\images\ex_teres.png" />
    <None Remove="resources\muscle-group-selector\images\ex_traps.png" />
    <None Remove="resources\muscle-group-selector\images\ex_triceps.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\font\Montserrat-Semibold.ttf" />
    <EmbeddedResource Include="resources\font\Nunito-Semibold.ttf" />
    <EmbeddedResource Include="resources\font\Regin_small-Regular.ttf" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_abs.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_base.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_biceps.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_calves.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_chest.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_delts.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_forearms.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_gluteusmaximus.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_gluteusmedius.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_hamstrings.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_innerthighs.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_lats.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_lowerback.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_obliques.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_quads.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_rhomboids.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_teres.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_traps.png" />
    <EmbeddedResource Include="resources\muscle-group-selector\images\ex_triceps.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="Microcharts.Forms" Version="1.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="org.rgot.RadialGauge" Version="1.0.4" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Vapolia.WheelPicker" Version="4.8.0" />
    <PackageReference Include="Vapolia.WheelPicker.Forms" Version="4.8.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="viewmodel\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\fonts\Montserrat-Semibold.ttf" />
    <Resource Include="resources\fonts\Nunito-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="view\ManualAddPage.xaml.cs">
      <DependentUpon>ManualAddPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="view\CreateAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\ExerciseView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\ManualAddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\NewMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\OpenExercise.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\OpenWorkout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\OpenWorkoutOwner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\ScannedBarcodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\ScannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\StatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\WorkoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="view\WorkoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="view\ScannerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>