<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.FoodPage">

    <!--Nav Bar-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Food and Nutrition" HorizontalTextAlignment="Center" Margin="0,0,75,0"
                   FontSize="20"  TextColor="{DynamicResource AshGrey}"
                   HorizontalOptions="Center">
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    
    <ContentPage.Content>
        <StackLayout>
            <!--Top-->
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal">
                   
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Scan" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Title" Clicked="Handle_ScannerPage"></Button>
                </StackLayout>
            </StackLayout>
            
            <!--Middle-->
            <StackLayout VerticalOptions="CenterAndExpand">
                
            </StackLayout>
            
            <!--Bottom-->
            <StackLayout Orientation ="Vertical" VerticalOptions="End">
                <!--DatePane-->
             <StackLayout Orientation="Horizontal">
                <Button Text="&lt;" HorizontalOptions="Start" Clicked="Previous_Date" ></Button>
                <Label x:Name="dateLabel" Text="" HorizontalOptions="CenterAndExpand" FontSize="15"></Label>
                <Button Text=">" HorizontalOptions="End" Clicked="Next_Date"></Button>
            </StackLayout>
            
            <!-- Menu buttons -->
            <BoxView BackgroundColor="#4A484A" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,-6,0,0"></BoxView>
                <StackLayout x:Name="MenuLayout" MinimumHeightRequest="70" HeightRequest="70" VerticalOptions="End" Margin="0,-6,0,0"  BackgroundColor="#2A282A" Padding="0,0,0,0" Orientation="Horizontal">
                    <ImageButton x:Name="BtnHome" BackgroundColor="#2A282A" Source="homegrey.png" Margin="0,0,-6,0" Padding="13,13,13,13" Clicked="Handle_MainPage"></ImageButton>
                    <ImageButton x:Name="BtnFood" BackgroundColor="#2A282A" Source="foodgrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                    <ImageButton x:Name="BtnWorkout" BackgroundColor="#2A282A" Source="trainFADE.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                    <ImageButton x:Name="BtnStats" BackgroundColor="#2A282A" Source="statsgrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                    <ImageButton x:Name="BtnProfile" BackgroundColor="#2A282A" Source="profilegrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>